%%% LaTeX Template
%%% This template can be used for both articles and reports.
%%%
%%% Copyright: http://www.howtotex.com/
%%% Date: February 2011

%%% Preamble
\documentclass[paper=letter, fontsize=12pt]{scrartcl}	% Article class of
% KOMA-script with 11pt font and a4 format

\usepackage[spanish]{babel} 
\usepackage[latin1]{inputenc} % Ambos para solución de asuntos de idioma
\usepackage{ae,aecompl}	% Replaces fontenc
\usepackage{makeidx}
\usepackage[protrusion=true,expansion=true]{microtype}				% Better typography
\usepackage{amsmath,amsfonts,amsthm}										% Math packages
\usepackage[pdftex]{graphicx}														% Enable pdflatex
\usepackage{placeins}		% prevents floating graphics
%\usepackage{color,transparent}													% If you use color and/or transparency
\usepackage[hang, small,labelfont=bf,up,textfont=it,up, center]{caption, subfig}
% Custom captions under/above floats
\usepackage{epstopdf}																	% Converts .eps to .pdf
% \usepackage{subfig}																		% Subfigures
\usepackage{booktabs}								 									% Nicer tables


%%% Advanced verbatim environment
\usepackage{verbatim}
\usepackage{fancyvrb}
\DefineShortVerb{\|}								% delimiter to display inline verbatim text


%%% Custom sectioning (sectsty package)
\usepackage{sectsty}								% Custom sectioning (see below)
\allsectionsfont{%									% Change font of al section commands
	%					% bch-b-n: CharterBT-Bold font
%	\hspace{15pt}%									% Uncomment for indentation
	}

\sectionfont{%										% Change font of \section command
	%					% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{0.8pt}%	% Horizontal rule below section
	}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}														% No page header
\fancyfoot[C]{\thepage}										% Pagenumbering at center of footer
% \fancyfoot[R]{\small \texttt{HowToTeX.com}}	% You can remove/edit this line 
\renewcommand{\headrulewidth}{0pt}				% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}

%%% Equation and float numbering
\numberwithin{equation}{section}															% Equationnumbering: section.eq#
\numberwithin{figure}{section}																% Figurenumbering: section.fig#
\numberwithin{table}{section}																% Tablenumbering: section.tab#

	\newenvironment{pdfFig}[3]
	{
		\begin{figure} [!htbp]
			\centering
				\includegraphics [trim=0mm 0mm 0mm 0mm, page=#1,
				keepaspectratio=true,width=0.95\textwidth] {img/#2}
			\caption{#3}
			\label{fig:#2-#1}
	}{
		\end{figure}
	} 

	\let\oldsection\section
	\renewcommand{\section}{\FloatBarrier\oldsection}
	\let\oldssection\subsection
	\renewcommand{\subsection}{\FloatBarrier\oldssection}
	\let\oldsssection\subsubsection 
	\renewcommand{\subsubsection}{\FloatBarrier\oldsssection}

%%% Title	
\title{ \vspace{-1in} 	
		\huge \strut Propuesta \strut \\
		\Large \bfseries \strut visualización interactiva \strut
}
\author{ 									
        Ericson Cepeda\\	
        Universidad de los Andes\\	
        Ingeniería de Sistemas y Computación\\
        \texttt{e-cepeda@uniandes.edu.co}\\\\
        \today
}
\date{}

%%% Begin document
\begin{document}
\maketitle

\tableofcontents
\input{src/proposal}

\end{document}