% This file was created with JabRef 2.6.
% Encoding: Cp1252

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-entrytype: Url: req[author;year;month;title;url] opt[]}

